html {
  box-sizing: border-box;
  font-family: "Georgia", serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: flex;
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-area: header;
  margin: 1rem;
}

body {
  background: #f2f1ed;
  margin: 0;
  display: grid;
  grid-template-areas:
    "header header"
    "main main";
}

.pano {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

nav {
  grid-column: 4/-1;
  grid-row: 1/2;
  z-index: 1;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  list-style: none;
}

a {
  font-family: "Patua One", sans-serif;
  font-size: 2em;
  color: #fff;
}

.logo {
  max-width: 14rem;
  grid-column: 1/3;
  grid-row: 4/-1;
  z-index: 2;
  padding: 0;
  margin: 0;
  margin-left: 1rem;
  margin-top: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-area: main;
  gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

h2 {
  font-family: "Patua One", sans-serif;
  color: #30658d;
  margin-bottom: 0;
}

figure {
  margin: 0;
}

p {
  margin-top: 0;
}
